<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseActivity"
    android:background="@drawable/back"
    android:orientation="vertical"


    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:id="@+id/header_content"
               android:weightSum="5">

               <TextView
                   android:layout_weight="3"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/head"
                   android:text="@string/Header"
                   android:gravity="end"
                   android:textSize="25sp"
                   android:layout_marginStart="10dp"
                   android:textColor="#fff"
                   android:textStyle="bold"
                   android:fontFamily="sans-serif"
                   android:layout_marginTop="20sp"/>

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="2"
                   android:text="About"
                   android:id="@+id/about_id"
                   android:textColor="#fff"
                   android:textSize="17sp"
                   android:padding="10dp"
                   android:layout_marginTop="17sp"
                   android:gravity="center"/>





           </LinearLayout>




            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"

                android:layout_below="@+id/header_content"
                android:src="@drawable/main_base_logo"
                android:padding="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="20dp"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:background="@color/white"
                    android:id="@+id/Censor_id"


                    >


                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/censor"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SENSOR"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:textSize="17sp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/censor_des"
                        android:textSize="10sp"
                        android:textAlignment="center"
                        android:padding="10dp"

                        />


                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="20sp"
                android:layout_weight="1"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:background="@color/white"
                    android:id="@+id/wifi_id"
                   >


                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/wifi_main_page_"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WIFI"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:textSize="17sp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wifi_des"
                        android:textSize="10sp"
                        android:textAlignment="center"
                        android:padding="10dp"
                        />


                </LinearLayout>




            </androidx.cardview.widget.CardView>



        </LinearLayout>


    </LinearLayout>






