<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    tools:context=".WifiActivity"
    android:background="@drawable/back"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:text="@string/Header"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />






    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/timer_layout"
        >


        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/seekbar_id"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:max="120"
            android:progress="0"
            android:thumb="@drawable/thumbnail"
            android:progressDrawable="@drawable/row_seekbar"
            android:layout_gravity="center"/>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seconds_count"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="29dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:textColor="#fff"
            android:gravity="center"
            android:text="Until I Turn OFF"
            android:textSize="14sp"
            android:padding="10dp"
            />







    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"

        >

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchbtn"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:textOff="OFF"
            android:textOn="ON"
            android:textColor="@color/white"
            android:thumb="@drawable/sw_thumb"
            app:track="@drawable/sw_track"
            app:showText="true"

            />





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">


        <pl.droidsonroids.gif.GifImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/clock"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            android:id="@+id/timer_picture"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timer_watch"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:visibility="gone"
            android:layout_gravity="center"

            />
    </LinearLayout>






</LinearLayout>